*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tajawal", sans-serif;
    font-weight: 600;
    font-style: normal;
    scroll-behavior: smooth;
}
:root{
    --gold-color:#d4af37;
    --lulu-color:#eae0c8;
    --background-color:rgba(0, 0, 0, 0.956);
}
body{
    background-color:var(--lulu-color);
}
/*navbar*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
    border-bottom: 3px solid var(--gold-color);
    position: sticky;
    top: 0;
    background-color: var(--lulu-color);
    z-index: 999;
}
nav .logo img{
    width: 120px;
    height: 70px;
    margin-top: 1px;
}
nav .nav-items{
    display: flex;
    list-style: none;
}
nav .nav-items .nav-item{
    padding: 0 1rem;
    animation: slideTop 1.1s ease forwards;
    animation-delay: calc(0.25s * var(--i));
}
@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
nav .nav-link{
    text-decoration: none;
    color:var(--gold-color);
    font-size: 1.2rem;
}
nav .nav-link:hover{
    color:#a98409 ;
}
nav .fa-bars{
    display: none;
}
/*Hero Section*/
.responsive-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 100vh;
}
.responsive-image {
    width: 400px;
    height: 400px;
    background-image: url(./images/home/Untitled-12.png);
    background-size: contain;
    background-repeat: no-repeat;
    animation-name: photo;
    animation-delay: 7s;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}
@keyframes photo{
    0%{
        opacity: 0;
        transform: rotateY(90deg);
    }
    50%{
        background-image: url(./images/home/Untitled-22.png);
    }
}
.responsive-section .content {
    direction: rtl;
    text-align: right;
    align-items: center;
}
.responsive-section .content h2{
    font-weight: 700;
    font-size: 3rem;
    color: var(--gold-color);
    font-style: italic;
    margin-bottom: 20px;
}
.responsive-section .content h3 span{
    color: var(--gold-color);
    margin-bottom: 20px;
    font-weight: 800;
}
.content p{
    color: rgb(75, 74, 74);
    margin-top: 20px;
}
/*pruduct section*/
.basic-section{
    padding: 2rem 0;
}
.basic-section .container{
    max-width: 1366px;
    margin: 0 auto;
    padding: 0rem;
    display: flex;
    flex-direction: column;
}
.h1style{
    text-align: center;
    color: var(--gold-color);
    border: 2px solid var(--gold-color);
    font-size: 39px;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 0 5px 5px var(--gold-color);
}
.basic-section .container .products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 75px;
    justify-content: flex-start;
}
.basic-section .container .products .product{
    margin: 0 auto;
    padding: 2rem 7rem;
    border-radius: 45px;
    text-align: center;
    transition: .5s;
    box-shadow: 0 5px 15px var(--gold-color);
}
.basic-section .container .products .product, .serviece{
    margin-bottom: 3rem;}
.basic-section .products .product:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.basic-section .products .product img{
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
}
.basic-section .products .product h3{
    font-size: x-large;
    color: var(--gold-color);
}
.basic-section .products .product button{
    width: 9rem;
    background-color: var(--gold-color);
    border: 1px solid var(--gold-color);
    border-radius: 45px;
    padding: 1rem 0;
    margin-top: 1rem;
    color: var(--lulu-color);
    font-size: 16px;
}
.basic-section .products .product button:hover{
    background-color: var(--lulu-color);
    transition: .5s;
    color: #a98409;
}
/*servieces section*/
.servieces{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 75px;
    justify-content: flex-start;
}
.serviece {
    height: 370px;
    border:2px var(--gold-color) solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px ;
    padding: 0px;
    border: 2px solid var(--gold-color);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}
.card{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px ;
    padding: 20px 20px;
    border: 2px solid var(--gold-color);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    background-color: var(--gold-color);
    text-align: center;
}
.photo{
    width: 80%;
    height: 200px;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 2px solid var(--gold-color);
}
.card h2{
    font-size: 20px;
    color: var(--gold-color);
    margin-top: 20px;
    margin-bottom: 20px;
}
.card p{
    font-size: 16px;
    line-height: 1.5;
}
/*who we are section*/
.content1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*video slider*/
/*.products-section1{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: first baseline;
    align-items: center;

}
.products-section1 .slider{
    display: flex;
    justify-content: first baseline;
    align-items: center;
    width: 500px;
    height: 700px;
}
video{
    width: 75%;
    object-fit: cover;
    border-radius: 25%;
    border: 3px var(--gold-color) solid;
    box-shadow: 3px 10px 15px 0px var(--gold-color);
}
.navigation{

    transform: translateX(-20%);
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    gap: 10px;
}
.navigation li{
    width: 70px;
    list-style: none;
    cursor: pointer;
    border-radius: 4px;
    background: var(--gold-color);
    padding: 3px 3px 0;
    opacity: 0.8;
    transition: 0.5s;
}
.navigation li:hover{
    opacity: 1;
}
.navigation li img{
    width: 120px;
    transition: 0.5s;
    border-radius: 20px;
}
.navigation li img:hover{
    width: 130px;
}*/
.content2{
    width: 900px;
    height: auto;
    box-shadow: 0 0 10px rgb(0, 0,0,0.09);
    padding: 30px 30px;
    border-radius: 20px;
    text-align: center;
    margin: auto;
    margin-top:40px;
}
.content2 span{
    color: var(--gold-color);
    font-size: 25px;
}
/*contact section*/
.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.contact-box .contactInfo{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.contact-box .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
    gap: 20px;
    box-shadow: 0 0 10px rgb(0, 0,0,0.09);
    padding-right: 30px;
}
.contact-box .contactInfo .box .icon1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--gold-color);
}
.contact-box .contactInfo .box .text{
    display: flex;
    flex-direction: column;
    color: var(--gold-color);
    gap: 10px;
}
.contact-box .contactInfo .box .text span{
    color: var(--lulu-color);
    background-color: #d4af37;
    border-radius: 50%;
    padding: 2px 8px 2px 8px;
    text-align: center;
    margin-left: 10px;
}
.contact-box .contactInfo .box .text h3{
    font-size: 2rem;
    margin-bottom: 10px;
}
.contact-box .contactInfo .box .text p{
    color: var(--gold-color);
    margin-bottom: 15px;
    font-size: 1rem;
}
.icon{
    margin-top: 50px;
    color: var(--gold-color);
    font-size: 38px;
}
a{
    color: var(--gold-color);
}
.icon i{
    margin-right: 10px;
}
.icon i:hover{
    color: #a98409;
    font-size: 40px;
}
/*footer section*/
.footer-section{
    background-color: var(--gold-color);
    color: var(--lulu-color);
    height: 15vh;
    margin-top: 5rem;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-section p{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.footer-section .social{
    margin-bottom: 2rem;
}
.footer-section .social i{
    padding: 0 0.5rem;
    font-size: 1.6rem;
}
.footer-section .social i:hover{
    color: var(--lulu-color);
    cursor: pointer;
}
/*responsive designer*/
@media (max-width:1000px) {
    *{
        text-align: center;
    }
}
@media (min-width: 790px) {
    .responsive-section {
        flex-direction: row;
        justify-content: space-around;
    }
    .content {
        max-width: 50%;
    }
}
@media (max-width: 1508px){
    .basic-section .container .products{
            grid-template-columns: 1fr 1fr;
    }
    .basic-section .productsS{
            justify-content: center;
    }
    .servieces{
        grid-template-columns:  1fr 1fr;
    }
    .serviece{
        margin: auto;
        margin-bottom: 3rem;
        width: 300px;
    }
    .contact-box .contactInfo .box{
        justify-content: center;
    }
}
@media (max-width: 850px){
    nav .fa-bars{
        font-size: 2.5rem;
        color: var(--gold-color);
        display: block;
    }
    nav .fa-bars:hover{
        color: #a98409;
        cursor: pointer;
        transition: .5s;
    }
    nav .nav-items{
        position: absolute;
        right: 1000px;
        top: 10vh;
        flex-direction: column;
        width: 100%;
        background-color: var(--gold-color);
        padding: 2rem 0;
        transition: .5s;
        display: none;
    }
    nav .nav-items.active{
        display: flex;
        position: absolute;
        right: 0;
        top: 10vh;
        transition: .5s;
    }
    nav .nav-items .nav-item{
        margin: 1rem 0;
    }
    nav .nav-items .nav-item a{
        color: var(--lulu-color);
    }
    nav .nav-items .nav-item a:hover{
        color: var(--lulu-color);
    }
    .basic-section{
        padding:3px 0;
    }
    .basic-section .container .products{
        grid-template-columns: 1fr;
    }
    .content1{
        flex-wrap: wrap;
        margin: auto;
    }
    .servieces{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px){
    /*.products-section1{
            width: 500px ;
            margin: auto;
        }
        .products-section1 .slider{
            width: 700px;
        }
        .slider{
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .navigation{
            z-index: 100;
            display: flex;
            justify-content: first baseline;
            margin-right: -200px;
            flex-wrap: nowrap;
        }
        .navigation li img{
            width: 80px;
        }
        .navigation li img:hover{
            width: 90px;
        }
        video{
            width: 50%;
            margin: 25px 0;
        }
        .navigation li{
            width: 90px;
            height: 50px;
            margin-left: 17px;
        }*/
    .content1{
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .content2{
        margin-top: 0;
        width: 90%;
        padding: 20px;
    }
}
@media (max-width: 991px) {
    .contact-box .contactInfo{
        width: 90%;
    }
    .contact-box .contactInfo .box{
        justify-content: center;
    }
    .content2{
        width: 600px;
        margin: 30px 0;
    }
}
@media (max-width: 600px){
    .content h2{
        font-size: 30px;
    }
    nav .logo img{
        width: 60px;
        height: 60px;
        margin-top: 1px;
    }
    .basic-section .container{
        max-width: 500px;
    }
    .basic-section .container .products .product{
        padding: 1rem 4rem;
    }
    .content2{
        margin-right: 0;
        width: 320px;
    }
    .contact-box{
        flex-direction: column;
        width:100% ;
    }
    .responsive-image{
        width: 300px;
        height: 300px;
    }
}
@media (max-width: 400px){
    .responsive-section{
        height: 100vh;
    }
    nav .fa-bars{
        width: 5px;
    }
    .responsive-section .content h2{
    font-size: 2.3rem;
    }
    .serviece{
        width: 200px;
        margin: auto;
        margin-bottom: 1rem;
    }

}